<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abhaya%20Libre%20ExtraBold&family=Abhaya%20Libre%20Medium&family=Abhaya%20Libre:wght@700&family=Acme&family=Poppins:wght@700&family=Port%20Lligat%20Slab&display=swap">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
