.root {
  position: relative;
  width: 1280px;
  height: 720px;
  align-items: flex-start;
  background-color: #714efb;
  overflow: hidden;
}
.ellipse3 {
  position: absolute;
  left: 232px;
  top: 668px;
  width: 153.6567px;
  height: 153.6567px;
  overflow: visible;
  filter: blur(28.536239624023438px);
}
.icon {
  width: 100%;
  height: 100%;
}
.landingPage {
  position: absolute;
  left: 578px;
  top: 45.6665px;
  width: 632.1875px;
  height: 674.3333px;
  align-items: flex-start;
  outline: solid 1.0128px #fff;
  outline-offset: -1px;
  background-color: #606ac2;
  overflow: hidden;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.ellipse32 {
  position: absolute;
  left: -7.9023px;
  top: 313.4597px;
  width: 153.6567px;
  height: 153.6567px;
  overflow: visible;
  filter: blur(28.536239624023438px);
}
.icon2 {
  width: 100%;
  height: 100%;
}
.ellipse2 {
  position: absolute;
  left: 495.6526px;
  top: 129.95px;
  width: 175.6076px;
  height: 175.6076px;
  overflow: visible;
  filter: blur(32.92643356323242px);
}
.icon3 {
  width: 100%;
  height: 100%;
}
.ellipse1 {
  position: absolute;
  left: 127.3154px;
  top: 43.0242px;
  width: 96.5842px;
  height: 96.5842px;
  overflow: visible;
  filter: blur(17.560762405395508px);
}
.icon4 {
  width: 100%;
  height: 100%;
}
.cODEME {
  color: #fff;
  font-size: 7.9023px;
  font-family: Abhaya Libre ExtraBold, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', 'Liberation Sans', sans-serif;
  position: absolute;
  left: 56.1945px;
  top: 28.0974px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame1 {
  position: absolute;
  left: 249.8017px;
  top: 28.0974px;
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 21.0729px;
}
.home {
  color: #fff;
  font-size: 7.9023px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.courses {
  color: #fff;
  font-size: 7.9023px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.contact {
  color: #fff;
  font-size: 7.9023px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame3 {
  position: absolute;
  left: 482.0429px;
  top: 22.829px;
  width: min-content;
  height: min-content;
  align-items: center;
  gap: 21.0729px;
}
.login {
  color: #fff;
  font-size: 7.9023px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame2 {
  width: min-content;
  height: min-content;
  padding: 5.2682px 10.5365px;
  border-radius: 7.9023px;
  background-image: linear-gradient(90deg, #d6ff7f00 0%, #d6ff7fff 52%, #d6ff7f00 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.signUp {
  color: #141318;
  font-size: 7.9023px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame4 {
  position: absolute;
  left: 70.682px;
  top: 92.1941px;
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: center;
  gap: 21.0729px;
}
.learnAProgrammingLanguageIOTAn {
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.textBlock {
  color: #fff;
  font-size: 21.0729px;
  line-height: 28.0972px;
  font-weight: bold;
  font-family: Abhaya Libre, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock2 {
  margin-top: 0;
}
.labelWrapper {
  font-size: 21.0729px;
  font-family: Abhaya Libre, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label {
  color: #ffffff80;
  font-size: 21.0729px;
  line-height: 28.0972px;
  font-weight: bold;
  font-family: Abhaya Libre, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.frame22 {
  width: min-content;
  height: min-content;
  padding: 5.2682px 21.0729px;
  border-radius: 7.9023px;
  background-image: linear-gradient(90deg, #d6ff7f00 0%, #d6ff7fff 52%, #d6ff7f00 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.getStarted {
  color: #141318;
  font-size: 7.9023px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.webDevelopment {
  position: absolute;
  left: 199.3149px;
  top: 244.0945px;
  width: 244.5332px;
  height: 197.8298px;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.ellipse33 {
  position: absolute;
  left: 342.8737px;
  top: 574.2372px;
  width: 153.6567px;
  height: 153.6567px;
  overflow: visible;
  filter: blur(28.536239624023438px);
}
.icon6 {
  width: 100%;
  height: 100%;
}
.frame5 {
  position: absolute;
  left: 56.1945px;
  top: 475.4579px;
  width: 159.2176px;
  height: 175.6076px;
  flex: 1;
  align-items: flex-start;
  outline: solid 0.439px #ffffff80;
  outline-offset: 0px;
  border-radius: 10.5365px;
  background-color: #141318;
  overflow: hidden;
}
._1JavaScript {
  position: absolute;
  left: 44.3406px;
  top: 10.5363px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper2 {
  font-size: 7.9023px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label2 {
  color: #ffffff80;
  font-size: 7.9023px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label3 {
  color: #fff;
  font-size: 10.5365px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.ellipse4 {
  position: absolute;
  left: 65.4134px;
  top: 49.17px;
  width: 28.0972px;
  height: 28.0972px;
  overflow: visible;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.aScriptingLanguageUsedToCreate {
  color: #ffffff80;
  font-size: 7.0243px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 10.5363px;
  top: 87.8037px;
  width: 138.291px;
  height: min-content;
  text-align: justify;
  flex-direction: column;
}
.frame23 {
  position: absolute;
  left: 43.9019px;
  top: 146.6321px;
  width: min-content;
  height: min-content;
  padding: 5.2682px 10.5365px;
  border-radius: 7.9023px;
  background-image: linear-gradient(90deg, #d6ff7f00 0%, #d6ff7fff 52%, #d6ff7f00 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.viewCourse {
  color: #141318;
  font-size: 7.9023px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame6 {
  position: absolute;
  left: 236.4845px;
  top: 475.4579px;
  width: 159.2176px;
  height: 175.6076px;
  flex: 1;
  align-items: flex-start;
  outline: solid 0.439px #ffffff80;
  outline-offset: 0px;
  border-radius: 10.5365px;
  background-color: #141318;
  overflow: hidden;
}
._2Python {
  position: absolute;
  left: 53.2682px;
  top: 10.5363px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper3 {
  font-size: 7.9023px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label4 {
  color: #ffffff80;
  font-size: 7.9023px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label5 {
  color: #fff;
  font-size: 10.5365px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.ellipse42 {
  position: absolute;
  left: 65.5605px;
  top: 49.17px;
  width: 28.0972px;
  height: 28.0972px;
  overflow: visible;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.frame24 {
  position: absolute;
  left: 44.049px;
  top: 146.6321px;
  width: min-content;
  height: min-content;
  padding: 5.2682px 10.5365px;
  border-radius: 7.9023px;
  background-image: linear-gradient(90deg, #d6ff7f00 0%, #d6ff7fff 52%, #d6ff7f00 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.viewCourse2 {
  color: #141318;
  font-size: 7.9023px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.aHighLevelProgrammingLanguageU {
  color: #ffffff80;
  font-size: 7.0243px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 10.6829px;
  top: 87.8037px;
  width: 138.291px;
  height: min-content;
  text-align: justify;
  flex-direction: column;
}
.frame7 {
  position: absolute;
  left: 416.7752px;
  top: 475.4579px;
  width: 159.2176px;
  height: 175.6076px;
  flex: 1;
  align-items: flex-start;
  outline: solid 0.439px #ffffff80;
  outline-offset: 0px;
  border-radius: 10.5365px;
  background-color: #141318;
  overflow: hidden;
}
._3PHP {
  position: absolute;
  left: 62.1944px;
  top: 10.5363px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper4 {
  font-size: 7.9023px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label6 {
  color: #ffffff80;
  font-size: 7.9023px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label7 {
  color: #fff;
  font-size: 10.5365px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.ellipse43 {
  position: absolute;
  left: 65.7066px;
  top: 49.17px;
  width: 28.0972px;
  height: 28.0972px;
  overflow: visible;
}
.icon9 {
  width: 100%;
  height: 100%;
}
.frame25 {
  position: absolute;
  left: 44.1942px;
  top: 146.6321px;
  width: min-content;
  height: min-content;
  padding: 5.2682px 10.5365px;
  border-radius: 7.9023px;
  background-image: linear-gradient(90deg, #d6ff7f00 0%, #d6ff7fff 52%, #d6ff7f00 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.viewCourse3 {
  color: #141318;
  font-size: 7.9023px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.aServerSideScriptingLanguageUs {
  color: #ffffff80;
  font-size: 7.0243px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 10.8291px;
  top: 87.8037px;
  width: 138.291px;
  height: min-content;
  text-align: justify;
  flex-direction: column;
}
.pngwing {
  position: absolute;
  left: 125.1206px;
  top: 527.2619px;
  width: 21.0729px;
  height: 21.0729px;
  background-image:/* webpackIgnore: true */ url('/assets/pngwing.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.pngwing1 {
  position: absolute;
  left: 305.5573px;
  top: 528.1402px;
  width: 21.0729px;
  height: 21.0729px;
  background-image:/* webpackIgnore: true */ url('/assets/pngwing1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.pngwing2 {
  position: absolute;
  left: 485.5553px;
  top: 532.9694px;
  width: 21.951px;
  height: 11.8501px;
  background-image:/* webpackIgnore: true */ url('/assets/pngwing2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.frame72 {
  position: absolute;
  left: 444px;
  top: 272.3335px;
  width: 159.2176px;
  height: 175.6076px;
  flex: 1;
  align-items: flex-start;
  outline: solid 0.439px #ffffff80;
  outline-offset: 0px;
  border-radius: 10.5365px;
  background-color: #141318;
  overflow: hidden;
}
.frame26 {
  position: absolute;
  left: 44.1942px;
  top: 146.6321px;
  width: min-content;
  height: min-content;
  padding: 5.2682px 10.5365px;
  border-radius: 7.9023px;
  background-image: linear-gradient(90deg, #d6ff7f00 0%, #d6ff7fff 52%, #d6ff7f00 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.viewCourse4 {
  color: #141318;
  font-size: 7.9023px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.diveIntoTheFieldOfIOT {
  color: #ffffff80;
  font-size: 7.0243px;
  font-family: Abhaya Libre Medium, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 37px;
  top: 100px;
  width: 138.291px;
  height: min-content;
  text-align: justify;
  flex-direction: column;
}
.pngwing3 {
  position: absolute;
  left: 69.1206px;
  top: 51.9284px;
  width: 21.0729px;
  height: 21.0729px;
  background-image:/* webpackIgnore: true */ url('/assets/pngwing3.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._4IOT {
  color: #fff;
  font-size: 12px;
  font-family: Acme, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 62px;
  top: 10px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.ellipse12 {
  position: absolute;
  left: 55px;
  top: 572px;
  width: 96.5842px;
  height: 96.5842px;
  overflow: visible;
  filter: blur(17.560762405395508px);
}
.icon10 {
  width: 100%;
  height: 100%;
}
.frame2377 {
  position: absolute;
  left: 89px;
  top: 45px;
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}
.vector3 {
  width: 346px;
  height: 43px;
  overflow: visible;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.download1 {
  width: 245px;
  height: 240px;
  background-image:/* webpackIgnore: true */ url('/assets/download1.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.group2 {
  position: relative;
  width: 476px;
  height: 92px;
}
.readime {
  color: #d6ff7f;
  font-size: 40px;
  font-weight: bold;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 30.5322%;
  right: 30.8123%;
  top: 0;
  bottom: 34.7826%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.educatingTheLearners {
  color: #f8e119ed;
  font-size: 30px;
  font-family: Port Lligat Slab, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: 0;
  top: 65.2174%;
  bottom: 0;
  width: 476px;
  height: min-content;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.vector2 {
  width: 346px;
  height: 43px;
  overflow: visible;
}
.icon12 {
  width: 100%;
  height: 100%;
}
.vector1 {
  width: 344px;
  height: 43px;
  overflow: visible;
}
.icon13 {
  width: 100%;
  height: 100%;
}
.ellipse22 {
  position: absolute;
  left: -33px;
  top: -42px;
  width: 232px;
  height: 232px;
  overflow: visible;
  filter: blur(50px);
}
.icon14 {
  width: 100%;
  height: 100%;
}
